OPENAI_API_KEY=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
SMTP_HOST=smtp.zoho.in
SMTP_PORT=587
ZEPTO_FROM=no-reply@scryyn.com
ZEPTO_PASSWORD=PHtE6r0KSunvg28t9UIGtve4QJH3M9gq/bszf1ROtY5DXvYKGE1Trt8ilWC2rU8iVfhEQP6Tmo5qsbudtu/XdDnqPGtLVWqyqK3sx/VYSPOZsbq6x00fsVoZcUTcUI/te9Bt0ifWvd7bNA==
DATABASE_URL=postgresql://lynkstrdbuser:password123@localhost:5432/lynkstr-recruit
NODE_ENV=development
ENABLE_EVENT_LOGS=true
JWT_SECRET=your-secret-key
CLIENT_ORIGIN=http://localhost:5000